<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Calculator.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Calculator.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="CalcTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_3_and_4_results_7" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sum_3_and_4_results_7" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Calculator.Tests.CalcTests.Sum_n3_and_n4_results_n7" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Sum_n3_and_n4_results_n7" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>